MAC=$(echo -n "56:" ; echo -n ${NAME} | md5sum | cut -b 1-10 | sed -e 's/../&:/g' -e 's/:$//')
SWAPDEV=/dev/zstorage/"${NAME}"-swap
NFSSERVER=192.168.10.252

MDT1DEV=/dev/zstorage/"${NAME}"-mdt1
MDT2DEV=/dev/zstorage/"${NAME}"-mdt2
OST1DEV=/dev/zstorage/"${NAME}"-ost1
OST2DEV=/dev/zstorage/"${NAME}"-ost2
